



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qtpylib.reports &mdash; QTPyLib latest documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css?14.35" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<script type="text/javascript" src="../../_static/custom.js?1.16"></script>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> QTPyLib
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blotter.html">Getting Market Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../algo.html">Writing Your Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reporting Web App / API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sms.html">SMS Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indicators.html">Technical Indicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow.html">Data Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../futures.html">Futures Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../daemons.html">Run as a Linux Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal.html">Legal Notice</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QTPyLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>qtpylib.reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for qtpylib.reports</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># QTPyLib: Quantitative Trading Python Library</span>
<span class="c1"># https://github.com/ranaroussi/qtpylib</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2016-2018 Ran Aroussi</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span> <span class="k">as</span> <span class="n">timetime</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">make_response</span><span class="p">,</span> <span class="n">send_from_directory</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">render_template</span>
<span class="kn">from</span> <span class="nn">flask.json</span> <span class="k">import</span> <span class="n">JSONEncoder</span>

<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="k">import</span> <span class="n">parse</span> <span class="k">as</span> <span class="n">parse_date</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pymysql</span>

<span class="kn">from</span> <span class="nn">qtpylib</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">qtpylib.blotter</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">Blotter</span><span class="p">,</span> <span class="n">load_blotter_args</span>
<span class="p">)</span>

<span class="c1"># =============================================</span>
<span class="c1"># check min, python version</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">SystemError</span><span class="p">(</span><span class="s2">&quot;QTPyLib requires Python version &gt;= 3.4&quot;</span><span class="p">)</span>
<span class="c1"># =============================================</span>


<span class="k">class</span> <span class="nc">datetimeJSONEncoder</span><span class="p">(</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span> <span class="o">|</span> \
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">|</span> \
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">time</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">timetime</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">template_folder</span><span class="o">=</span><span class="n">path</span><span class="p">[</span><span class="s1">&#39;library&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/_webapp&quot;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">json_encoder</span> <span class="o">=</span> <span class="n">datetimeJSONEncoder</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">template_filter</span><span class="p">(</span><span class="s1">&#39;strftime&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_jinja2_strftime</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S%z&#39;</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">parse_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">native</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">native</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>


<span class="c1"># =============================================</span>
<span class="n">tools</span><span class="o">.</span><span class="n">createLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># =============================================</span>


<div class="viewcode-block" id="Reports"><a class="viewcode-back" href="../../api.html#qtpylib.reports.Reports">[docs]</a><span class="k">class</span> <span class="nc">Reports</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Reports class initilizer</span>

<span class="sd">    :Optional:</span>

<span class="sd">        blotter : str</span>
<span class="sd">            Log trades to MySQL server used by this Blotter</span>
<span class="sd">            (default is &quot;auto detect&quot;)</span>
<span class="sd">        port : int</span>
<span class="sd">            HTTP port to use (default: 5000)</span>
<span class="sd">        host : string</span>
<span class="sd">            Host to bind the http process to (defaults 0.0.0.0)</span>
<span class="sd">        password : string</span>
<span class="sd">            Password for logging in to the web app (auto-generated by default).</span>
<span class="sd">            Use &quot;&quot; for no password.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blotter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                 <span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">=</span> <span class="n">password</span> <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">(</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>

        <span class="c1"># initilize class logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

        <span class="c1"># override args with any (non-default) command-line args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="n">arg</span><span class="p">:</span> <span class="n">val</span> <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">(</span>
        <span class="p">)</span> <span class="k">if</span> <span class="n">arg</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;__class__&#39;</span><span class="p">,</span> <span class="s1">&#39;self&#39;</span><span class="p">,</span> <span class="s1">&#39;kwargs&#39;</span><span class="p">)}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">load_cli_args</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbcurr</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">port</span>

        <span class="c1"># blotter / db connection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;blotter&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;blotter&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">blotter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span> <span class="o">=</span> <span class="n">load_blotter_args</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span> <span class="o">=</span> <span class="n">Blotter</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">)</span>

        <span class="c1"># connect to mysql using blotter&#39;s settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span> <span class="o">=</span> <span class="n">pymysql</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
            <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbhost&#39;</span><span class="p">]),</span>
            <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbport&#39;</span><span class="p">]),</span>
            <span class="n">user</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbuser&#39;</span><span class="p">]),</span>
            <span class="n">passwd</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbpass&#39;</span><span class="p">]),</span>
            <span class="n">db</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">blotter_args</span><span class="p">[</span><span class="s1">&#39;dbname&#39;</span><span class="p">]),</span>
            <span class="n">autocommit</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbcurr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">load_cli_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse command line arguments and return only the non-default ones</span>

<span class="sd">        :Retruns: dict</span>
<span class="sd">            a dict of any non-default args passed on the command-line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;QTPyLib Reporting&#39;</span><span class="p">,</span>
                                         <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>

        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--port&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">],</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">&#39;HTTP port to use&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--host&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;host&quot;</span><span class="p">],</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Host to bind the http process to&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--blotter&#39;</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Use this Blotter</span><span class="se">\&#39;</span><span class="s1">s MySQL server settings&#39;</span><span class="p">)</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--nopass&#39;</span><span class="p">,</span>
                            <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Skip password for web app (flag)&#39;</span><span class="p">,</span>
                            <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>

        <span class="c1"># only return non-default cmd line args</span>
        <span class="c1"># (meaning only those actually given)</span>
        <span class="n">cmd_args</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="n">arg</span><span class="p">:</span> <span class="n">val</span> <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span>
            <span class="n">cmd_args</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">val</span> <span class="o">!=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_default</span><span class="p">(</span><span class="n">arg</span><span class="p">)}</span>
        <span class="k">return</span> <span class="n">args</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">send_static</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="s1">&#39;_webapp/&#39;</span><span class="p">,</span> <span class="n">url_path</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">==</span> <span class="n">password</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">resp</span>
        <span class="k">return</span> <span class="n">make_response</span><span class="p">(</span><span class="s2">&quot;no&quot;</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">algos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">algos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT DISTINCT algo FROM trades&quot;</span><span class="p">,</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">algos</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">algos</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">symbols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">symbols</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM symbols&quot;</span><span class="p">,</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">symbols</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">trades</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">algo_id</span> <span class="o">=</span> <span class="n">algo_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">backdate</span><span class="p">(</span><span class="s2">&quot;7D&quot;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_datetime</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">trades_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM trades WHERE exit_time IS NOT NULL&quot;</span>
        <span class="n">trades_where</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;entry_time&gt;=&#39;&quot;</span> <span class="o">+</span> <span class="n">start</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;exit_time&lt;=&#39;&quot;</span> <span class="o">+</span> <span class="n">end</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">trades_where</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;algo=&#39;&quot;</span> <span class="o">+</span> <span class="n">algo_id</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">trades_where</span><span class="p">:</span>
            <span class="n">trades_query</span> <span class="o">+=</span> <span class="s2">&quot; AND &quot;</span> <span class="o">+</span> <span class="s2">&quot; AND &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">trades_where</span><span class="p">)</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">trades_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>
        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;exit_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span>
            <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="p">((</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;LONG&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">]))</span> <span class="o">|</span>
            <span class="p">((</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SHORT&quot;</span><span class="p">)</span> <span class="o">&amp;</span>
             <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])),</span>
            <span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">],</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
            <span class="p">[</span><span class="s1">&#39;exit_time&#39;</span><span class="p">,</span> <span class="s1">&#39;entry_time&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">trades</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">positions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">algo_id</span> <span class="o">=</span> <span class="n">algo_id</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="n">trades_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM trades WHERE exit_time IS NULL&quot;</span>
        <span class="k">if</span> <span class="n">algo_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">trades_query</span> <span class="o">+=</span> <span class="s2">&quot; AND algo=&#39;&quot;</span> <span class="o">+</span> <span class="n">algo_id</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">trades_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>

        <span class="n">last_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT s.id, s.symbol, max(t.last) as last_price</span>
<span class="s2">                        FROM ticks t LEFT JOIN symbols s ON (s.id=t.symbol_id)</span>
<span class="s2">                        GROUP BY s.id &quot;&quot;&quot;</span>
        <span class="n">last_prices</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">last_query</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbconn</span><span class="p">)</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">last_prices</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;unrealized_pnl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SHORT&quot;</span><span class="p">,</span>
            <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">],</span>
            <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">])</span>

        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span>
            <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])</span>
        <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="p">((</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;LONG&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">]))</span> <span class="o">|</span>
            <span class="p">((</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SHORT&quot;</span><span class="p">)</span> <span class="o">&amp;</span>
             <span class="p">(</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;entry_price&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;market_price&#39;</span><span class="p">])),</span>
            <span class="o">-</span><span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">],</span> <span class="n">trades</span><span class="p">[</span><span class="s1">&#39;slippage&#39;</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;entry_time&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">])</span>

        <span class="n">trades</span> <span class="o">=</span> <span class="n">trades</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">trades</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">trades_by_algo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">trades</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">algo_id</span><span class="o">=</span><span class="n">algo_id</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">trades</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">bars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">end</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">backdate</span><span class="p">(</span><span class="s2">&quot;7D&quot;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_datetime</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">bars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">blotter</span><span class="o">.</span><span class="n">history</span><span class="p">(</span>
            <span class="n">symbols</span><span class="o">=</span><span class="n">symbol</span><span class="p">,</span>
            <span class="n">start</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
            <span class="n">end</span><span class="o">=</span><span class="n">end</span><span class="p">,</span>
            <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span>
        <span class="p">)</span>

        <span class="n">bars</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">index</span>

        <span class="n">bars</span> <span class="o">=</span> <span class="n">bars</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">json</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">bars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bars</span>

    <span class="c1"># ---------------------------------------</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;nopass&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;login.html&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;dashboard.html&#39;</span><span class="p">)</span>

    <span class="c1"># ---------------------------------------</span>
<div class="viewcode-block" id="Reports.run"><a class="viewcode-back" href="../../api.html#qtpylib.reports.Reports.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts the reporting module</span>

<span class="sd">        Makes the dashboard web app available via localhost:port, and exposes</span>
<span class="sd">        a REST API for trade information, open positions and market data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># assign view</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algos&#39;</span><span class="p">,</span> <span class="s1">&#39;algos&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">algos</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/symbols&#39;</span><span class="p">,</span> <span class="s1">&#39;symbols&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/positions&#39;</span><span class="p">,</span> <span class="s1">&#39;positions&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/positions/&lt;path:algo_id&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;positions&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;path:algo_id&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;algo_id&gt;/&lt;path:start&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/algo/&lt;algo_id&gt;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;trades_by_algo&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades_by_algo</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span>
            <span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;/&lt;path:start&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/bars/&lt;resolution&gt;/&lt;symbol&gt;/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;bars&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bars</span><span class="p">)</span>

        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades&#39;</span><span class="p">,</span> <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades/&lt;path:start&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/trades/&lt;start&gt;/&lt;path:end&gt;&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;trades&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trades</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/login/&lt;password&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s1">&#39;/static/&lt;path&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;send_static&#39;</span><span class="p">,</span>
                         <span class="n">view_func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">send_static</span><span class="p">)</span>

        <span class="c1"># let user know what the temp password is</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s1">&#39;nopass&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; * Web app password is:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password</span><span class="p">)</span>

        <span class="c1"># notice</span>
        <span class="c1"># print(&quot; * Running on http://&quot;+ str(self.host) +&quot;:&quot;+str(self.port)+&quot;/ (CTRL+C to quit)&quot;)</span>

        <span class="c1"># -----------------------------------</span>
        <span class="c1"># run flask app</span>
        <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">host</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">),</span>
            <span class="n">port</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Ran Aroussi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>